mail.host=smtp13.hosteam.fr
mail.smtp.port=587
mail.username=interventions@audilab.fr

mail.password=Audiinter01$
mail.transport.protocol=smtp
mail.default-encoding=UTF-8

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true

